TWITTER_API_KEY=F39TmO28dVFc3UyFsXAK8awOO
TWITTER_API_KEY_SECRET=gOKoJdB0CDINMOr7q5Qcfko15ehAR6cbfepnQYfdby1S0o1M8q
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAADrmygEAAAAA2RjHyzO3BTkefhxecLo9HgTISp4%3D02Qu4dhrrcyIilqnG6o4KtkZTSG4lAfLHy7N2t6Uc4E2oZMKWT
TWITTER_ACCESS_TOKEN=1886346775352721408-wJfKGdCH1N6Nd12ScejLr6wprCpmtF
TWITTER_ACCESS_TOKEN_SECRET=hLgvk261HoMp4cB1DgrukLAfGf8dy9IzqG72EQvUp5KTr
TELEGRAM_BOT_TOKEN= 7816195587:AAEGP-4ZV1UVBenaAhYoh-sQeMi0h8Ri2Nw
TELEGRAM_CHAT_ID=1360481213
TARGET_USER=mrbeast
LOG_LEVEL=INFO
